{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "ProdutoAPI",
    "Audience": "ProdutoAPI",
    "Key": "SUA_CHAVE_SECRETA_SUPER_SEGURA_AQUI_MINIMO_32_CHARACTERES" // 👈 Chave obrigatória!
  },
  "ConnectionStrings": {
    "DefaultConnection": "SuaConnectionStringDoSQLServerAqui"
  }
}
